\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{ MWS Tower}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Power Supply}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Wind Sensors}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Raingauge 1}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Raingauge 2}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Electronics}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{GPRS}{12}{0}{2}
\beamer@subsectionintoc {2}{7}{Weather Shield}{13}{0}{2}
\beamer@sectionintoc {3}{Initial work}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Irrigation Dept.}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Met.Dept.}{16}{0}{3}
\beamer@sectionintoc {4}{Adoption}{17}{0}{4}
\beamer@subsectionintoc {4}{1}{LRWHF}{18}{0}{4}
\beamer@subsectionintoc {4}{2}{SMEs}{21}{0}{4}
\beamer@sectionintoc {5}{Media}{22}{0}{5}
\beamer@sectionintoc {6}{Future}{24}{0}{6}
\beamer@sectionintoc {7}{Conclusions}{26}{0}{7}
