\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Preamble}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Location/timelines}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objectives}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Cross-section}{6}{0}{1}
\beamer@sectionintoc {2}{Chandrayaan-1 M$^3$}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Craters location map}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Craters hyperspectral signal}{9}{0}{2}
\beamer@sectionintoc {3}{Methods}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{FeO Mapping}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Object-based classification}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Manual seek and compare}{14}{0}{3}
\beamer@sectionintoc {4}{Results}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{FeO Mapping}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Relative Age Mapping}{17}{0}{4}
\beamer@subsectionintoc {4}{3}{Manual seek: 12063,79NT}{18}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{23}{0}{5}
