\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Imagery}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Fundamental developments}{5}{0}{1}
\beamer@sectionintoc {2}{Feature identification/classification}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Harmonic analysis}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Segmentation}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Canny}{9}{0}{2}
\beamer@sectionintoc {3}{RS Modeling}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Evapotranspiration}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Water mapping}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Lidar}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Chain processing}{14}{0}{3}
\beamer@sectionintoc {4}{Other related modules}{16}{0}{4}
