\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{4}{0}{1}
\beamer@sectionintoc {2}{Early Prototyping}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Rationale}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{ $\delta T$ Tower}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{ $\delta T$ parts}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{ $\delta T$ Setup}{12}{0}{2}
\beamer@sectionintoc {3}{ MWS Tower}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Power Supply}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Wind Sensors}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Raingauge}{18}{0}{3}
\beamer@subsectionintoc {3}{4}{Electronics}{19}{0}{3}
\beamer@sectionintoc {4}{Software}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{istSOS}{21}{0}{4}
\beamer@subsectionintoc {4}{2}{PyWPS}{22}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{24}{0}{5}
