\contentsline {chapter}{Manuel pour QGIS/GRASS}{1}{section*.2}
\contentsline {section}{INTRODUCTION QGIS}{1}{section*.3}
\contentsline {section}{LE PLUGIN GRASS DANS LE SIG QUANTUM}{4}{section*.4}
\contentsline {section}{TRAITEMENT DE DONNEES AVEC LE PLUGIN GRASS}{7}{section*.5}
\contentsline {chapter}{Manuel pour GPS dans QGIS}{11}{section*.6}
\contentsline {section}{GEOPAPARAZZI}{11}{section*.7}
\contentsline {section}{EXERCICE 1}{12}{section*.8}
\contentsline {section}{EXERCICE 2}{13}{section*.9}
\contentsline {section}{IMPORT DANS QGIS}{14}{section*.10}
\contentsline {chapter}{Manipulations spatiales}{16}{section*.11}
\contentsline {section}{EXERCICE 3}{16}{section*.12}
\contentsline {subsection}{Calcul de pente et d'aspect}{16}{section*.13}
\contentsline {subsection}{Programme d'analyse de basin versant}{16}{section*.14}
\contentsline {subsection}{Identification de site de station de suivit de la Pollution d'un ruisseau}{17}{section*.15}
\contentsline {section}{Analyse d'habitat}{17}{section*.16}
\contentsline {subsection}{Introduction}{17}{section*.17}
\contentsline {subsection}{EXERCICE 4: MISSION DE PRESERVATION D'UN HABITAT}{18}{section*.18}
\contentsline {subsection}{SYSTEME DE POINTS POUR L'HABITAT (venant du service de la faune sauvage) }{18}{section*.19}
\contentsline {subsection}{PREPARATION DES CARTES DE SCORE}{18}{section*.20}
\contentsline {subsection}{HABITAT SCORING SCRIPT}{19}{section*.21}
\contentsline {subsection}{FINALISATION DE LA CARTE DE SCORE}{19}{section*.22}
\contentsline {subsection}{METTRE EN BLOC LES ZONES SOUHAITABLES}{19}{section*.23}
\contentsline {subsection}{EXPORT DES RESULTATS SOUS FORMAT VECTORIEL}{20}{section*.24}
\contentsline {subsection}{Exemple de script}{21}{section*.25}
\contentsline {section}{T\'el\'ed\'etection}{23}{section*.26}
\contentsline {subsection}{Import}{23}{section*.27}
\contentsline {subsection}{Classification}{24}{section*.28}
\contentsline {subsection}{Map Algebra}{25}{section*.29}
