\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Manuel pour QGIS/GRASS}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION QGIS}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1.1}}
\newlabel{fig:qgis000}{{1}{1}{}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.1.2}}
\newlabel{fig:qgis001}{{2}{1}{}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.1.3}}
\newlabel{fig:qgis002}{{3}{2}{}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{figure.1.4}}
\newlabel{fig:qgis003}{{4}{2}{}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.1.5}}
\newlabel{fig:qgis004}{{5}{2}{}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{2}{figure.1.6}}
\newlabel{fig:qgis005}{{6}{2}{}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{2}{figure.1.7}}
\newlabel{fig:qgis006}{{7}{2}{}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{2}{figure.1.8}}
\newlabel{fig:qgis007}{{8}{2}{}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{3}{figure.1.9}}
\newlabel{fig:qgis008}{{9}{3}{}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{3}{figure.1.10}}
\newlabel{fig:qgis009}{{10}{3}{}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{3}{figure.1.11}}
\newlabel{fig:qgis010}{{11}{3}{}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{3}{figure.1.12}}
\newlabel{fig:qgis011}{{12}{3}{}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{3}{figure.1.13}}
\newlabel{fig:qgis012}{{13}{3}{}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{3}{figure.1.14}}
\newlabel{fig:qgis013}{{14}{3}{}{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{LE PLUGIN GRASS DANS LE SIG QUANTUM}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{4}{figure.1.15}}
\newlabel{fig:qgis014}{{15}{4}{}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{4}{figure.1.16}}
\newlabel{fig:qgis015}{{16}{4}{}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{4}{figure.1.17}}
\newlabel{fig:qgis016}{{17}{4}{}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{4}{figure.1.18}}
\newlabel{fig:qgis0017}{{18}{4}{}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{4}{figure.1.19}}
\newlabel{fig:qgis018}{{19}{4}{}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{4}{figure.1.20}}
\newlabel{fig:qgis019}{{20}{4}{}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{5}{figure.1.21}}
\newlabel{fig:qgis020}{{21}{5}{}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{5}{figure.1.22}}
\newlabel{fig:qgis021}{{22}{5}{}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{5}{figure.1.23}}
\newlabel{fig:qgis022}{{23}{5}{}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{5}{figure.1.24}}
\newlabel{fig:qgis023}{{24}{5}{}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{5}{figure.1.25}}
\newlabel{fig:qgis024}{{25}{5}{}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{6}{figure.1.26}}
\newlabel{fig:qgis025}{{26}{6}{}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{6}{figure.1.27}}
\newlabel{fig:qgis026}{{27}{6}{}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{6}{figure.1.28}}
\newlabel{fig:qgis027}{{28}{6}{}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{6}{figure.1.29}}
\newlabel{fig:qgis028}{{29}{6}{}{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{6}{figure.1.30}}
\newlabel{fig:qgis029}{{30}{6}{}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{6}{figure.1.31}}
\newlabel{fig:qgis030}{{31}{6}{}{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{7}{figure.1.32}}
\newlabel{fig:qgis031}{{32}{7}{}{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{7}{figure.1.33}}
\newlabel{fig:qgis032}{{33}{7}{}{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{7}{figure.1.34}}
\newlabel{fig:qgis033}{{34}{7}{}{figure.1.34}{}}
\@writefile{toc}{\contentsline {section}{TRAITEMENT DE DONNEES AVEC LE PLUGIN GRASS}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{7}{figure.1.35}}
\newlabel{fig:qgis034}{{35}{7}{}{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{8}{figure.1.36}}
\newlabel{fig:qgis035}{{36}{8}{}{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{8}{figure.1.37}}
\newlabel{fig:qgis036}{{37}{8}{}{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{8}{figure.1.38}}
\newlabel{fig:qgis037}{{38}{8}{}{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{8}{figure.1.39}}
\newlabel{fig:qgis038}{{39}{8}{}{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{9}{figure.1.40}}
\newlabel{fig:qgis039}{{40}{9}{}{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{9}{figure.1.41}}
\newlabel{fig:qgis040}{{41}{9}{}{figure.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{9}{figure.1.42}}
\newlabel{fig:qgis041}{{42}{9}{}{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{9}{figure.1.43}}
\newlabel{fig:qgis042}{{43}{9}{}{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{10}{figure.1.44}}
\newlabel{fig:qgis043}{{44}{10}{}{figure.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{10}{figure.1.45}}
\newlabel{fig:qgis044}{{45}{10}{}{figure.1.45}{}}
\@writefile{toc}{\contentsline {chapter}{Manuel pour GPS dans QGIS}{11}{section*.6}}
\@writefile{toc}{\contentsline {section}{GEOPAPARAZZI}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{figure.2.1}}
\newlabel{fig:gps000}{{1}{11}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{11}{figure.2.2}}
\newlabel{fig:gps001}{{2}{11}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{11}{figure.2.3}}
\newlabel{fig:gps002}{{3}{11}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}{figure.2.4}}
\newlabel{fig:gps003}{{4}{12}{}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{EXERCICE 1}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{12}{figure.2.5}}
\newlabel{fig:gps004}{{5}{12}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}{figure.2.6}}
\newlabel{fig:gps005}{{6}{12}{}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{EXERCICE 2}{13}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}{figure.2.7}}
\newlabel{fig:gps006}{{7}{13}{}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}{figure.2.8}}
\newlabel{fig:gps007}{{8}{13}{}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{13}{figure.2.9}}
\newlabel{fig:gps008}{{9}{13}{}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{14}{figure.2.10}}
\newlabel{fig:gps009}{{10}{14}{}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{14}{figure.2.11}}
\newlabel{fig:gps010}{{11}{14}{}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{14}{figure.2.12}}
\newlabel{fig:gps011}{{12}{14}{}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{IMPORT DANS QGIS}{14}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{14}{figure.2.13}}
\newlabel{fig:gps012}{{13}{14}{}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{15}{figure.2.14}}
\newlabel{fig:gps013}{{14}{15}{}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{15}{figure.2.15}}
\newlabel{fig:gps014}{{15}{15}{}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{15}{figure.2.16}}
\newlabel{fig:gps015}{{16}{15}{}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{15}{figure.2.17}}
\newlabel{fig:gps016}{{17}{15}{}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{15}{figure.2.18}}
\newlabel{fig:gps017}{{18}{15}{}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{15}{figure.2.19}}
\newlabel{fig:gps018}{{19}{15}{}{figure.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{Manipulations spatiales}{16}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces carte de travail pour cette section}}{16}{figure.3.1}}
\newlabel{fig:grass008}{{1}{16}{carte de travail pour cette section}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{EXERCICE 3}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affichage du DEM}}{16}{figure.3.2}}
\newlabel{fig:grass009}{{2}{16}{Affichage du DEM}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Calcul de pente et d'aspect}{16}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pente}}{16}{figure.3.3}}
\newlabel{fig:grass010}{{3}{16}{Pente}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relief Ombrag\'e}}{16}{figure.3.4}}
\newlabel{fig:grass011}{{4}{16}{Relief Ombrag\'e}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Programme d'analyse de basin versant}{16}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carte de basins versants}}{17}{figure.3.5}}
\newlabel{fig:grass012}{{5}{17}{Carte de basins versants}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Carte de r\'eseau hydrologique}}{17}{figure.3.6}}
\newlabel{fig:grass013}{{6}{17}{Carte de r\'eseau hydrologique}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{Identification de site de station de suivit de la Pollution d'un ruisseau}{17}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{17}{figure.3.7}}
\newlabel{fig:grass014}{{7}{17}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{Analyse d'habitat}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{17}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BUFFERING}}{17}{figure.3.8}}
\newlabel{fig:grass015}{{8}{17}{BUFFERING}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MAP CALCULATOR}}{18}{figure.3.9}}
\newlabel{fig:grass016}{{9}{18}{MAP CALCULATOR}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{EXERCICE 4: MISSION DE PRESERVATION D'UN HABITAT}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{SYSTEME DE POINTS POUR L'HABITAT (venant du service de la faune sauvage) }{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{PREPARATION DES CARTES DE SCORE}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{HABITAT SCORING SCRIPT}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{FINALISATION DE LA CARTE DE SCORE}{19}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carte de score}}{19}{figure.3.10}}
\newlabel{fig:grass021}{{10}{19}{Carte de score}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{METTRE EN BLOC LES ZONES SOUHAITABLES}{19}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carte des blocs}}{20}{figure.3.11}}
\newlabel{fig:grass022}{{11}{20}{Carte des blocs}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zones d'habitat s\'electionn\'ees}}{20}{figure.3.12}}
\newlabel{fig:grass023}{{12}{20}{Zones d'habitat s\'electionn\'ees}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{EXPORT DES RESULTATS SOUS FORMAT VECTORIEL}{20}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Export de fichier vectoriel}}{20}{figure.3.13}}
\newlabel{fig:grass024}{{13}{20}{Export de fichier vectoriel}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exemple de script}{21}{section*.25}}
\@writefile{toc}{\contentsline {section}{T\'el\'ed\'etection}{23}{section*.26}}
\newlabel{remote_sensing}{{3}{23}{T\'el\'ed\'etection}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Import}{23}{section*.27}}
\newlabel{Import}{{3}{23}{Import}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces WRS2 grid, Landsat Path \& Row}}{23}{figure.3.14}}
\newlabel{fig:wrs2}{{14}{23}{WRS2 grid, Landsat Path \& Row}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lancez GRASS GIS}}{23}{figure.3.15}}
\newlabel{fig:grass_rs000}{{15}{23}{Lancez GRASS GIS}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mise en place d'une Location}}{23}{figure.3.16}}
\newlabel{fig:grass_rs001}{{16}{23}{Mise en place d'une Location}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces import with r.in.gdal}}{23}{figure.3.17}}
\newlabel{fig:grass_rs002}{{17}{23}{import with r.in.gdal}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Change RGB color table for Landsat}}{24}{figure.3.18}}
\newlabel{fig:grass_rs003}{{18}{24}{Change RGB color table for Landsat}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Load a RGB band combination}}{24}{figure.3.19}}
\newlabel{fig:grass_rs004}{{19}{24}{Load a RGB band combination}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Display the RGB real colour composite}}{24}{figure.3.20}}
\newlabel{fig:grass_rs005}{{20}{24}{Display the RGB real colour composite}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Load NIR-R-B colour combination)}}{24}{figure.3.21}}
\newlabel{fig:grass_rs006}{{21}{24}{Load NIR-R-B colour combination)}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Display the RGB FCC}}{24}{figure.3.22}}
\newlabel{fig:grass_rs007}{{22}{24}{Display the RGB FCC}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{Classification}{24}{section*.28}}
\newlabel{classification}{{3}{24}{Classification}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Create image group and subgroup}}{24}{figure.3.23}}
\newlabel{fig:grass_rs008}{{23}{24}{Create image group and subgroup}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Create initial class statistics signature file}}{25}{figure.3.24}}
\newlabel{fig:grass_rs009}{{24}{25}{Create initial class statistics signature file}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence of statistics}}{25}{figure.3.25}}
\newlabel{fig:grass_rs010}{{25}{25}{Convergence of statistics}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Create initial class statistics signature file}}{25}{figure.3.26}}
\newlabel{fig:grass_rs011}{{26}{25}{Create initial class statistics signature file}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Display classification result}}{25}{figure.3.27}}
\newlabel{fig:grass_rs012}{{27}{25}{Display classification result}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{Map Algebra}{25}{section*.29}}
\newlabel{map_algebra}{{3}{25}{Map Algebra}{section*.29}{}}
