\contentsline {chapter}{Starter Manual to Quantum GIS for GRASS GIS}{1}{section*.2}
\contentsline {section}{Introduction}{1}{section*.3}
\contentsline {section}{QUANTUM GIS GRASS PLUGIN}{3}{section*.4}
\contentsline {subsection}{GRASS PLUGIN PROCESSING}{6}{section*.5}
\contentsline {chapter}{Starter Manual to GRASS GIS}{10}{section*.6}
\contentsline {section}{Introduction}{10}{section*.7}
\contentsline {section}{DEM MANIPULATIONS}{11}{section*.8}
\contentsline {subsection}{Compute slope and aspect}{11}{section*.9}
\contentsline {subsection}{Watershed Basin Analysis Program}{11}{section*.10}
\contentsline {subsection}{Stream Pollution Monitoring Station site identification}{12}{section*.11}
\contentsline {section}{GRASS GIS Habitat Analysis}{12}{section*.12}
\contentsline {subsection}{Introduction}{12}{section*.13}
\contentsline {subsection}{Habitat Preservation Mission}{13}{section*.14}
\contentsline {subsection}{Habitat Scoring System (from Fish and Wildlife Service) }{13}{section*.15}
\contentsline {subsection}{Process Scoring Maps}{13}{section*.16}
\contentsline {subsection}{Scoring Script}{14}{section*.17}
\contentsline {subsection}{Finalizing}{14}{section*.18}
\contentsline {subsection}{Clumping Suitable Areas}{15}{section*.19}
\contentsline {subsection}{Export Shapefile}{15}{section*.20}
\contentsline {section}{Remote sensing}{17}{section*.21}
\contentsline {subsection}{Import}{17}{section*.22}
\contentsline {subsection}{Classification}{18}{section*.23}
\contentsline {subsection}{Map Algebra}{19}{section*.24}
\contentsline {section}{3D Visualization}{20}{section*.25}
\contentsline {subsection}{Appendix A: Overview of Grass GUI}{23}{section*.26}
\contentsline {subsection}{Appendix B: GRASS SCRIPT}{24}{section*.27}
