\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Evapotranspiration Modeling}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Overview}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{ET examples}{5}{0}{2}
\beamer@sectionintoc {3}{Frameworks}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Chain processing}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Blueprint}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{GDAL}{10}{0}{3}
\beamer@subsectionintoc {3}{4}{GRASS GIS}{11}{0}{3}
\beamer@sectionintoc {4}{Initial results}{12}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{13}{0}{5}
