\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Scientific Issue}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Agricultural water equity}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Country water monitoring}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{ET Models Benchmarking}{7}{0}{1}
\beamer@sectionintoc {2}{Frameworks}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Chain processing}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Blueprint}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{GDAL}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{GRASS GIS big data framework}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{metaModule}{14}{0}{2}
\beamer@subsectionintoc {2}{6}{pyGRASS}{15}{0}{2}
\beamer@subsectionintoc {2}{7}{PyWPS}{16}{0}{2}
\beamer@sectionintoc {3}{MWS}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Rationale for local data}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{MWS}{22}{0}{3}
\beamer@subsectionintoc {3}{3}{MWS parts}{23}{0}{3}
\beamer@subsectionintoc {3}{4}{MWS Setup}{24}{0}{3}
\beamer@sectionintoc {4}{Amitomi}{30}{0}{4}
\beamer@subsectionintoc {4}{1}{Autoboat}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Components}{33}{0}{4}
\beamer@subsectionintoc {4}{3}{Compass/Accelerometer}{36}{0}{4}
\beamer@subsectionintoc {4}{4}{Attitude}{37}{0}{4}
\beamer@subsectionintoc {4}{5}{GPS/Bearing}{39}{0}{4}
\beamer@subsectionintoc {4}{6}{Motors}{42}{0}{4}
\beamer@subsectionintoc {4}{7}{RaspberryPI}{43}{0}{4}
\beamer@subsectionintoc {4}{8}{Skipper}{44}{0}{4}
\beamer@subsectionintoc {4}{9}{Waypoints}{45}{0}{4}
\beamer@subsectionintoc {4}{10}{Mapping}{46}{0}{4}
\beamer@subsectionintoc {4}{11}{FOSS4G}{47}{0}{4}
\beamer@sectionintoc {5}{Conclusions}{48}{0}{5}
