This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EMPI_L12.aux
The style file: apalike.bst
Database file #1: EMPI_L12.bib
Warning--entry type for "Jeffries:2015:Online" isn't style-file defined
--line 80 of file EMPI_L12.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            538 strings with 5514 characters,
and the built_in function-call counts, 4116 in all, are:
= -- 410
> -- 147
< -- 9
+ -- 50
- -- 48
* -- 337
:= -- 725
add.period$ -- 32
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 157
empty$ -- 291
format.name$ -- 63
if$ -- 795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 57
num.names$ -- 33
pop$ -- 61
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 310
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 139
(There was 1 warning)
