\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{kant1755allgemeine}
\citation{laplace1796exposition}
\citation{chamberlin1909development}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass/radius of exoplanets (orbit database, exoplanets.org)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exoplanets}{{1}{1}{Mass/radius of exoplanets (orbit database, exoplanets.org)\relax }{figure.caption.1}{}}
\citation{Jeffries:2015:Online}
\citation{Jeffries:2015:Online}
\citation{Jeffries:2015:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exoplanetary research}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schools of thought about formation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass/radius of gas giants \& stars \cite  {Jeffries:2015:Online}\relax }}{2}{figure.caption.2}}
\newlabel{gas_giants_vs_stars}{{2}{2}{Mass/radius of gas giants \& stars \cite {Jeffries:2015:Online}\relax }{figure.caption.2}{}}
\citation{miguel2008core}
\citation{armitage2010astrophysics}
\citation{pollack1996formation}
\citation{pollack1996formation}
\citation{pollack1996formation}
\citation{lissauer1987timescales}
\citation{pollack1996formation}
\citation{bate2003three}
\citation{chambers2009planetary}
\citation{lissauer2009models}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core-nucleated instability}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Core accretion scenario \cite  {pollack1996formation}\relax }}{3}{figure.caption.3}}
\newlabel{pollack1996}{{3}{3}{Core accretion scenario \cite {pollack1996formation}\relax }{figure.caption.3}{}}
\citation{bate2003three}
\citation{bate2003three}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fragmentation during collapse}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jupiter mass planet \& density \cite  {bate2003three} [log scale]\relax }}{4}{figure.caption.4}}
\newlabel{bate2003}{{4}{4}{Jupiter mass planet \& density \cite {bate2003three} [log scale]\relax }{figure.caption.4}{}}
\citation{chambers2009planetary}
\citation{chambers2009planetary}
\citation{chambers2009planetary}
\citation{chambers2009planetary}
\citation{pollack1996formation}
\citation{lissauer2009models}
\@writefile{toc}{\contentsline {section}{\numberline {4}Giant gravitational instability in disk}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type 2 (giant planet) migration \cite  {chambers2009planetary}, in white is the Roche lobe\relax }}{5}{figure.caption.5}}
\newlabel{chambers2009}{{5}{5}{Type 2 (giant planet) migration \cite {chambers2009planetary}, in white is the Roche lobe\relax }{figure.caption.5}{}}
\citation{lissauer2009models}
\citation{lissauer2009models}
\citation{lissauer2009models}
\citation{pollack1996formation}
\citation{bate2003three}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Giant planet mass of condensibles (solid, M$_Z$), H/He (dot, M$_{XY}$) and total (dot dash, M$_P$) \cite  {lissauer2009models}\relax }}{6}{figure.caption.6}}
\newlabel{lissauer2014}{{6}{6}{Giant planet mass of condensibles (solid, M$_Z$), H/He (dot, M$_{XY}$) and total (dot dash, M$_P$) \cite {lissauer2009models}\relax }{figure.caption.6}{}}
\newlabel{accretionlissauer}{{1}{6}{Giant gravitational instability in disk}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\bibdata{EMPI_L12}
\bibcite{armitage2010astrophysics}{Armitage, 2010}
\bibcite{bate2003three}{Bate et\nobreakspace  {}al., 2003}
\bibcite{chamberlin1909development}{Chamberlin and Moulton, 1909}
\bibcite{chambers2009planetary}{Chambers, 2009}
\bibcite{Jeffries:2015:Online}{Jeffries, 2015}
\bibcite{kant1755allgemeine}{Kant, 1755}
\bibcite{laplace1796exposition}{Laplace, 1796}
\bibcite{lissauer1987timescales}{Lissauer, 1987}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assignment details}{7}{section.6}}
\bibcite{lissauer2009models}{Lissauer et\nobreakspace  {}al., 2009}
\bibcite{miguel2008core}{Miguel and Brunini, 2008}
\bibcite{pollack1996formation}{Pollack et\nobreakspace  {}al., 1996}
