\begin{thebibliography}{}

\bibitem[Armitage, 2010]{armitage2010astrophysics}
Armitage, P.~J. (2010).
\newblock {\em Astrophysics of planet formation}.
\newblock Cambridge University Press.

\bibitem[Bate et~al., 2003]{bate2003three}
Bate, M., Lubow, S., Ogilvie, G., and Miller, K. (2003).
\newblock Three-dimensional calculations of high-and low-mass planets embedded
  in protoplanetary discs.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  341(1):213--229.

\bibitem[Chambers, 2009]{chambers2009planetary}
Chambers, J.~E. (2009).
\newblock Planetary migration: What does it mean for planet formation?
\newblock {\em Annual Review of Earth and Planetary Sciences}, 37:321--344.

\bibitem[Jeffries, 2015]{Jeffries:2015:Online}
Jeffries, R. (2015).
\newblock How can a gas giant be about the same size but six times more massive
  than jupiter?

\bibitem[Lissauer, 1987]{lissauer1987timescales}
Lissauer, J.~J. (1987).
\newblock Timescales for planetary accretion and the structure of the
  protoplanetary disk.
\newblock {\em Icarus}, 69(2):249--265.

\bibitem[Lissauer et~al., 2009]{lissauer2009models}
Lissauer, J.~J., Hubickyj, O., D'Angelo, G., and Bodenheimer, P. (2009).
\newblock Models of jupiter's growth incorporating thermal and hydrodynamic
  constraints.
\newblock {\em Icarus}, 199(2):338--350.

\bibitem[Miguel and Brunini, 2008]{miguel2008core}
Miguel, Y. and Brunini, A. (2008).
\newblock Core instability models of giant planet accretion and the planetary
  desert.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  387(1):463--468.

\bibitem[Pollack et~al., 1996]{pollack1996formation}
Pollack, J.~B., Hubickyj, O., Bodenheimer, P., Lissauer, J.~J., Podolak, M.,
  and Greenzweig, Y. (1996).
\newblock Formation of the giant planets by concurrent accretion of solids and
  gas.
\newblock {\em Icarus}, 124(1):62--85.

\end{thebibliography}
